1
1
davinci.mp3
davinci.pcm

######################################################################
# Input Parameter Configuration
######################################################################
Playback mode             # 0 -> write to file, 1 -> ALSA playback
Number of channels        # 0 -> mono, 1 -> stereo
Input file name
Output file name
